{
    "compilerOptions": {
        "module": "CommonJS",
        "target": "ESNext",
        "removeComments": true,
        "outDir": "dist",
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitOverride": true
    },
    "include": [
        "src/**/*",
        "src/types/process-env.d.ts"
    ]
}