{
    "compilerOptions": {
        "module": "CommonJS",
        "target": "ESNext",
        "removeComments": true,
        "outDir": "dist",
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "strict": true
    },
    "include": ["src/**/*", "src/types/process-env.d.ts"]
}